# dfに対し、各カラム名の「(単位)」部分を削除したカラム名に変更しなさい
# ＜新しいカラム名＞
# ・年月日            ・最深深さ
# ・平均気温          ・平均雲量
# ・最高気温          ・平均蒸気圧
# ・最低気温          ・平均風速
# ・降水量の合計      ・日照時間


import pandas as pd

df = pd.read_csv('weather.csv')

df_columns = df.columns
# ここまでは03_不要な列、行の削除で終了済み


# --------------
# .colunmsに代入するかピンポイントで.rename()する

# 不要なもの、単位を削除
df.columns = ['年月日', 
              '平均気温', 
              '最高気温',
              '最低気温',
              '降水量の合計', 
              '最深積雪',
              '平均雲量', 
              '平均蒸気圧',
              '平均風速', 
              '日照時間']

# rename()：ピンポイントで特定のカラム名を変更
df.rename(columns={
  '平均気温': '平均'
})