# dfに対し、各カラム名の「(単位)」部分を削除したカラム名に変更しなさい
# ＜新しいカラム名＞
# ・年月日            ・最深深さ
# ・平均気温          ・平均雲量
# ・最高気温          ・平均蒸気圧
# ・最低気温          ・平均風速
# ・降水量の合計      ・日照時間


import pandas as pd

df = pd.read_csv('weather.csv')

df_columns = df.columns

df = df[['年月日', 
'平均気温(℃)', 
'最高気温(℃)',
'最低気温(℃)',
'降水量の合計(mm)', 
'最深積雪(cm)',
'平均雲量(10分比)', 
'平均蒸気圧(hPa)',
'平均風速(m/s)', 
'日照時間(時間)'
]]

# ここまでは05_任意の要素を取得で終了済み


# --------------
# .colunmsに代入するかピンポイントで.rename()する

# 不要なもの、単位を削除
df.columns = ['年月日', 
              '平均気温', 
              '最高気温',
              '最低気温',
              '降水量の合計', 
              '最深積雪',
              '平均雲量', 
              '平均蒸気圧',
              '平均風速', 
              '日照時間']

print(df)

# rename()：ピンポイントで特定のカラム名を変更
df = df.rename(columns={
  '平均気温': '平均'
})
print(df)